Benchmark results

╼►[benchmark-init/root nil 1405ms]
  ├─[default load 8ms]
  ├─[highlight-parentheses require 4ms]
  ├─[keyfreq require 12ms]
  ├─[oc-basic require 6ms]
  ├─[ol-eww require 6ms]
  │ ╰─[eww require 15ms]
  │   ├─[url-queue require 6ms]
  │   ├─[thingatpt require 6ms]
  │   ╰─[mm-url require 7ms]
  ├─[ol-rmail require 6ms]
  ├─[ol-mhe require 6ms]
  ├─[ol-irc require 6ms]
  ├─[ol-info require 6ms]
  ├─[ol-gnus require 6ms]
  │ ├─[nnselect require 8ms]
  │ │ ╰─[gnus-art require 94ms]
  │ │   ├─[mm-uu require 7ms]
  │ │   │ ╰─[mml2015 require 7ms]
  │ │   ╰─[mm-view require 7ms]
  │ │     ├─[mml-smime require 7ms]
  │ │     ╰─[smime require 15ms]
  │ │       ├─[gnutls require 6ms]
  │ │       ╰─[dig require 6ms]
  │ ╰─[gnus-sum require 28ms]
  │   ├─[shr require 9ms]
  │   │ ├─[pixel-fill require 6ms]
  │   │ │ ╰─[kinsoku require 6ms]
  │   │ ├─[url-file require 5ms]
  │   │ ├─[svg require 5ms]
  │   │ ╰─[dom require 5ms]
  │   ├─[gnus-group require 15ms]
  │   │ ├─[gnus-undo require 7ms]
  │   │ ╰─[gnus-start require 81ms]
  │   │   ├─[gnus-dbus require 6ms]
  │   │   ├─[gnus-cloud require 7ms]
  │   │   │ ├─[nnimap require 9ms]
  │   │   │ │ ├─[nnmail require 8ms]
  │   │   │ │ │ ╰─[mail-source require 7ms]
  │   │   │ │ ├─[utf7 require 6ms]
  │   │   │ │ ╰─[nnoo require 6ms]
  │   │   │ ╰─[parse-time require 7ms]
  │   │   ├─[gnus-spec require 7ms]
  │   │   ├─[gnus-int require 9ms]
  │   │   │ ├─[gnus-range require 6ms]
  │   │   │ ╰─[message require 19ms]
  │   │   │   ├─[sendmail require 8ms]
  │   │   │   ├─[yank-media require 5ms]
  │   │   │   ├─[puny require 6ms]
  │   │   │   ├─[rfc822 require 6ms]
  │   │   │   ├─[mml require 8ms]
  │   │   │   │ ├─[mml-sec require 8ms]
  │   │   │   │ │ ├─[epa require 7ms]
  │   │   │   │ │ │ ╰─[derived require 7ms]
  │   │   │   │ │ ╰─[epg require 79ms]
  │   │   │   │ │   ├─[rfc6068 require 6ms]
  │   │   │   │ │   ╰─[epg-config require 6ms]
  │   │   │   │ ├─[mm-decode require 8ms]
  │   │   │   │ ╰─[mm-bodies require 7ms]
  │   │   │   │   ╰─[mm-encode require 6ms]
  │   │   │   ├─[mail-parse require 6ms]
  │   │   │   │ ├─[rfc2231 require 6ms]
  │   │   │   │ │ ╰─[rfc2047 require 7ms]
  │   │   │   │ │   ╰─[rfc2045 require 6ms]
  │   │   │   │ ╰─[ietf-drums require 6ms]
  │   │   │   ├─[mailabbrev require 8ms]
  │   │   │   ├─[gmm-utils require 6ms]
  │   │   │   ╰─[mailheader require 6ms]
  │   │   ╰─[gnus-win require 7ms]
  │   ╰─[gnus require 14ms]
  │     ├─[nnheader require 8ms]
  │     │ ├─[gnus-util require 8ms]
  │     │ │ ╰─[text-property-search require 7ms]
  │     │ ├─[mail-utils require 6ms]
  │     │ ╰─[range require 7ms]
  │     ├─[mm-util require 14ms]
  │     │ ╰─[mail-prsvr require 73ms]
  │     ╰─[wid-edit require 10ms]
  ├─[ol-docview require 6ms]
  │ ╰─[doc-view require 16ms]
  │   ├─[jka-compr require 5ms]
  │   ├─[image-mode require 8ms]
  │   │ ╰─[exif require 6ms]
  │   ╰─[dired require 18ms]
  │     ╰─[dired-loaddefs require 5ms]
  ├─[ol-bibtex require 7ms]
  │ ╰─[bibtex require 14ms]
  │   ╰─[iso8601 require 7ms]
  ├─[ol-bbdb require 6ms]
  ├─[ol-w3m require 7ms]
  ├─[ol-doi require 116ms]
  ├─[org-roam require 4ms]
  │ ├─[org-roam-protocol require 3ms]
  │ │ ╰─[org-protocol require 6ms]
  │ ├─[org-roam-migrate require 3ms]
  │ ├─[org-roam-log require 3ms]
  │ ├─[org-roam-mode require 6ms]
  │ ├─[org-roam-capture require 4ms]
  │ ├─[org-roam-id require 3ms]
  │ ├─[org-roam-node require 6ms]
  │ ├─[org-roam-db require 4ms]
  │ ├─[org-roam-utils require 4ms]
  │ ├─[org-roam-compat require 3ms]
  │ ├─[org-capture require 8ms]
  │ ├─[org-attach require 66ms]
  │ ├─[emacsql-sqlite require 5ms]
  │ ├─[emacsql require 7ms]
  │ │ ╰─[emacsql-compiler require 6ms]
  │ ├─[magit-section require 7ms]
  │ │ ├─[compat-27 require 4ms]
  │ │ ├─[compat-26 require 4ms]
  │ │ ╰─[compat require 5ms]
  │ │   ├─[compat-28 load 6ms]
  │ │   ├─[compat-27 load 6ms]
  │ │   ├─[compat-26 load 6ms]
  │ │   ├─[compat-25 load 5ms]
  │ │   ╰─[compat-24 load 5ms]
  │ │     ╰─[compat-macs require 8ms]
  │ ╰─[dash require 8ms]
  ├─[orderless require 5ms]
  ├─[vertico-posframe require 3ms]
  ├─[kmacro require 65ms]
  ├─[bind-key require 6ms]
  │ ╰─[easy-mmode require 7ms]
  ╰─[~/.config/emacs/history load 1ms]
