Benchmark results

╼►[benchmark-init/root nil 1135ms]
  ├─[moom-transient require 2ms]
  ├─[moom-font require 3ms]
  ├─[doom-modeline-segments require 29ms]
  │ ╰─[doom-modeline-env require 5ms]
  ├─[doom-modeline-core require 74ms]
  │ ╰─[shrink-path require 5ms]
  │   ├─[f require 6ms]
  │   │ ╰─[f-shortdoc require 5ms]
  │   ├─[s require 8ms]
  │   ╰─[dash require 10ms]
  ├─[default load 16ms]
  ├─[osm-ol require 4ms]
  ├─[all-the-icons require 7ms]
  │ ├─[all-the-icons-faces require 3ms]
  │ ├─[data-material require 3ms]
  │ ├─[data-weathericons require 3ms]
  │ ├─[data-octicons require 2ms]
  │ ├─[data-fileicons require 3ms]
  │ ├─[data-faicons require 3ms]
  │ ╰─[data-alltheicons require 3ms]
  ├─[modeline-char require 74ms]
  ├─[highlight-parentheses require 4ms]
  ├─[free-keys require 6ms]
  ├─[keyfreq require 13ms]
  ├─[orderless require 2ms]
  ├─[vertico-posframe require 3ms]
  ├─[~/.config/emacs/history load 1ms]
  ├─[compat require 7ms]
  │ ├─[compat-28 load 8ms]
  │ ├─[compat-27 load 8ms]
  │ ├─[compat-26 load 8ms]
  │ ├─[compat-25 load 8ms]
  │ ╰─[compat-24 load 8ms]
  │   ╰─[compat-macs require 72ms]
  ├─[org-auto-tangle require 1ms]
  │ ╰─[ox require 92ms]
  │   ├─[ox-odt require 14ms]
  │   │ ╰─[rng-loc require 8ms]
  │   │   ├─[rng-uri require 8ms]
  │   │   ├─[rng-parse require 7ms]
  │   │   │ ╰─[rng-match require 10ms]
  │   │   │   ├─[rng-dt require 7ms]
  │   │   │   ├─[rng-util require 7ms]
  │   │   │   ╰─[rng-pttrn require 7ms]
  │   │   ├─[nxml-parse require 8ms]
  │   │   │ ├─[nxml-ns require 7ms]
  │   │   │ ├─[nxml-enc require 7ms]
  │   │   │ ╰─[xmltok require 9ms]
  │   │   ╰─[nxml-util require 8ms]
  │   ├─[ox-latex require 74ms]
  │   ├─[ox-icalendar require 9ms]
  │   │ ╰─[org-agenda require 32ms]
  │   ├─[ox-html require 27ms]
  │   │ ╰─[table require 13ms]
  │   ├─[ox-ascii require 11ms]
  │   │ ╰─[ox-publish require 9ms]
  │   ╰─[org-element require 17ms]
  │     ├─[org-persist require 9ms]
  │     │ ├─[xdg require 7ms]
  │     │ ╰─[org-id require 9ms]
  │     │   ╰─[org-refile require 9ms]
  │     ╰─[avl-tree require 10ms]
  ├─[ace-pinyin require 19ms]
  │ ├─[pinyinlib require 4ms]
  │ ╰─[avy require 6ms]
  ├─[pyim-tsinghua-dict require 14ms]
  ├─[pyim-cstring-utils require 3ms]
  ├─[pyim-cregexp-utils require 4ms]
  ├─[pyim require 5ms]
  │ ├─[pyim-cloudim require 4ms]
  │ ├─[pyim-probe require 3ms]
  │ ├─[pyim-preview require 3ms]
  │ ├─[pyim-page require 19ms]
  │ │ ╰─[posframe require 17ms]
  │ ├─[pyim-indicator require 3ms]
  │ ├─[pyim-dregcache require 5ms]
  │ ├─[pyim-dhashcache require 5ms]
  │ │ ├─[sort require 8ms]
  │ │ ├─[pyim-dict require 3ms]
  │ │ ╰─[async require 4ms]
  │ ╰─[pyim-autoselector require 3ms]
  │   ├─[pyim-process require 5ms]
  │   │ ├─[pyim-punctuation require 3ms]
  │   │ ├─[pyim-outcome require 3ms]
  │   │ ├─[pyim-candidates require 4ms]
  │   │ │ ├─[pyim-cstring require 4ms]
  │   │ │ ╰─[pyim-cregexp require 4ms]
  │   │ │   ╰─[xr require 64ms]
  │   │ ├─[pyim-codes require 3ms]
  │   │ ├─[pyim-imobjs require 4ms]
  │   │ │ ╰─[pyim-pinyin require 3ms]
  │   │ ├─[pyim-entered require 3ms]
  │   │ ╰─[pyim-dcache require 4ms]
  │   │   ╰─[pyim-pymap require 5ms]
  │   ╰─[pyim-scheme require 7ms]
  │     ╰─[pyim-common require 4ms]
  ├─[khoj require 4ms]
  ├─[kmacro require 9ms]
  ╰─[bind-key require 8ms]
    ╰─[easy-mmode require 9ms]
