Benchmark results

╼►[benchmark-init/root nil 774ms]
  ├─[moom-transient require 1ms]
  ├─[moom-font require 2ms]
  ├─[doom-modeline-segments require 12ms]
  │ ╰─[doom-modeline-env require 3ms]
  ├─[doom-modeline-core require 4ms]
  │ ╰─[shrink-path require 2ms]
  │   ├─[f require 3ms]
  │   │ ╰─[f-shortdoc require 3ms]
  │   ╰─[s require 4ms]
  ├─[default load 8ms]
  ├─[osm-ol require 2ms]
  ├─[all-the-icons require 3ms]
  │ ├─[all-the-icons-faces require 1ms]
  │ ├─[data-material require 1ms]
  │ ├─[data-weathericons require 1ms]
  │ ├─[data-octicons require 1ms]
  │ ├─[data-fileicons require 1ms]
  │ ├─[data-faicons require 1ms]
  │ ╰─[data-alltheicons require 1ms]
  ├─[modeline-char require 5ms]
  ├─[rfc-mode require 9ms]
  ├─[highlight-parentheses require 2ms]
  ├─[free-keys require 3ms]
  ├─[keyfreq require 6ms]
  ├─[orderless require 1ms]
  ├─[vertico-posframe require 2ms]
  ├─[~/.config/emacs/history load 1ms]
  ├─[magit require 4ms]
  │ ├─[magit-autoloads load 4ms]
  │ ├─[magit-submodule require 4ms]
  │ ├─[magit-obsolete require 10ms]
  │ ├─[magit-blame require 3ms]
  │ ├─[magit-stash require 3ms]
  │ │ ╰─[magit-reflog require 2ms]
  │ ├─[magit-bisect require 3ms]
  │ ├─[magit-push require 3ms]
  │ ├─[magit-pull require 3ms]
  │ ├─[magit-fetch require 2ms]
  │ ├─[magit-clone require 2ms]
  │ ├─[magit-remote require 3ms]
  │ ├─[magit-commit require 21ms]
  │ ├─[magit-sequence require 32ms]
  │ ├─[magit-notes require 3ms]
  │ ├─[magit-worktree require 4ms]
  │ ├─[magit-tag require 2ms]
  │ ├─[magit-merge require 3ms]
  │ ├─[magit-branch require 3ms]
  │ ├─[magit-reset require 2ms]
  │ ├─[magit-files require 3ms]
  │ ├─[magit-refs require 4ms]
  │ ├─[magit-status require 3ms]
  │ ├─[magit-repos require 3ms]
  │ ├─[magit-apply require 6ms]
  │ ├─[magit-wip require 4ms]
  │ ├─[magit-log require 6ms]
  │ │ ╰─[which-func require 4ms]
  │ │   ╰─[imenu require 4ms]
  │ ├─[magit-diff require 7ms]
  │ │ ├─[smerge-mode require 6ms]
  │ │ │ ╰─[diff require 32ms]
  │ │ ╰─[git-commit require 3ms]
  │ │   ╰─[log-edit require 4ms]
  │ │     ├─[message require 10ms]
  │ │     │ ├─[sendmail require 5ms]
  │ │     │ ├─[yank-media require 3ms]
  │ │     │ ├─[puny require 4ms]
  │ │     │ ├─[dired require 11ms]
  │ │     │ │ ╰─[dired-loaddefs require 4ms]
  │ │     │ ├─[rfc822 require 4ms]
  │ │     │ ├─[mml require 5ms]
  │ │     │ │ ├─[mml-sec require 5ms]
  │ │     │ │ │ ├─[epa require 4ms]
  │ │     │ │ │ │ ╰─[derived require 4ms]
  │ │     │ │ │ ├─[epg require 32ms]
  │ │     │ │ │ │ ├─[rfc6068 require 4ms]
  │ │     │ │ │ │ ╰─[epg-config require 4ms]
  │ │     │ │ │ ╰─[gnus-util require 5ms]
  │ │     │ │ │   ╰─[text-property-search require 4ms]
  │ │     │ │ ├─[mm-decode require 5ms]
  │ │     │ │ ╰─[mm-bodies require 4ms]
  │ │     │ │   ╰─[mm-encode require 4ms]
  │ │     │ ├─[mail-parse require 4ms]
  │ │     │ │ ├─[rfc2231 require 4ms]
  │ │     │ │ │ ╰─[rfc2047 require 4ms]
  │ │     │ │ │   ├─[rfc2045 require 4ms]
  │ │     │ │ │   ╰─[mm-util require 6ms]
  │ │     │ │ ├─[ietf-drums require 4ms]
  │ │     │ │ ╰─[mail-prsvr require 4ms]
  │ │     │ ├─[mailabbrev require 5ms]
  │ │     │ ├─[mail-utils require 29ms]
  │ │     │ ├─[gmm-utils require 4ms]
  │ │     │ ╰─[mailheader require 4ms]
  │ │     ╰─[add-log require 4ms]
  │ ╰─[magit-core require 10ms]
  │   ├─[magit-autorevert require 3ms]
  │   ├─[magit-margin require 2ms]
  │   │ ╰─[magit-transient require 3ms]
  │   │   ╰─[magit-process require 11ms]
  │   │     ╰─[with-editor require 6ms]
  │   │       ╰─[server require 4ms]
  │   ├─[magit-mode require 4ms]
  │   ├─[magit-git require 7ms]
  │   ╰─[magit-base require 3ms]
  │     ├─[magit-section require 28ms]
  │     ├─[crm require 4ms]
  │     ├─[dash require 5ms]
  │     ├─[compat-27 require 2ms]
  │     ╰─[compat-26 require 2ms]
  ├─[compat require 4ms]
  │ ├─[compat-28 load 4ms]
  │ ├─[compat-27 load 4ms]
  │ ├─[compat-26 load 4ms]
  │ ├─[compat-25 load 4ms]
  │ ╰─[compat-24 load 4ms]
  │   ╰─[compat-macs require 5ms]
  ├─[log-view require 4ms]
  │ ╰─[pcvs-util require 4ms]
  ├─[vc-dir require 6ms]
  │ ╰─[ewoc require 4ms]
  ├─[vc require 5ms]
  │ ╰─[vc-dispatcher require 4ms]
  ├─[diff-mode require 6ms]
  ├─[ace-pinyin require 9ms]
  │ ├─[pinyinlib require 2ms]
  │ ╰─[avy require 3ms]
  ├─[pyim-tsinghua-dict require 7ms]
  ├─[pyim-cstring-utils require 2ms]
  ├─[pyim-cregexp-utils require 2ms]
  ├─[pyim require 2ms]
  │ ├─[pyim-cloudim require 2ms]
  │ ├─[pyim-probe require 2ms]
  │ ├─[pyim-preview require 2ms]
  │ ├─[pyim-page require 9ms]
  │ │ ╰─[posframe require 5ms]
  │ ├─[pyim-indicator require 2ms]
  │ ├─[pyim-dregcache require 2ms]
  │ ├─[pyim-dhashcache require 2ms]
  │ │ ├─[sort require 4ms]
  │ │ ├─[pyim-dict require 2ms]
  │ │ ╰─[async require 2ms]
  │ ╰─[pyim-autoselector require 2ms]
  │   ├─[pyim-process require 2ms]
  │   │ ├─[pyim-punctuation require 2ms]
  │   │ ├─[pyim-outcome require 2ms]
  │   │ ├─[pyim-candidates require 2ms]
  │   │ │ ├─[pyim-cstring require 2ms]
  │   │ │ ╰─[pyim-cregexp require 2ms]
  │   │ │   ╰─[xr require 26ms]
  │   │ ├─[pyim-codes require 2ms]
  │   │ ├─[pyim-imobjs require 2ms]
  │   │ │ ╰─[pyim-pinyin require 2ms]
  │   │ ├─[pyim-entered require 2ms]
  │   │ ╰─[pyim-dcache require 2ms]
  │   │   ╰─[pyim-pymap require 2ms]
  │   ╰─[pyim-scheme require 3ms]
  │     ╰─[pyim-common require 2ms]
  ├─[khoj require 2ms]
  ├─[kmacro require 4ms]
  ├─[bind-key require 4ms]
  │ ╰─[easy-mmode require 4ms]
  ├─[pangu-spacing require 2ms]
  ╰─[fuck require 5ms]
