Benchmark results

╼►[benchmark-init/root nil 1091ms]
  ├─[moom-transient require 2ms]
  ├─[moom-font require 3ms]
  ├─[doom-modeline-segments require 31ms]
  │ ╰─[doom-modeline-env require 5ms]
  ├─[doom-modeline-core require 8ms]
  │ ╰─[shrink-path require 4ms]
  │   ├─[f require 5ms]
  │   │ ╰─[f-shortdoc require 5ms]
  │   ├─[s require 7ms]
  │   ╰─[dash require 9ms]
  ├─[default load 15ms]
  ├─[all-the-icons require 5ms]
  │ ├─[all-the-icons-faces require 3ms]
  │ ├─[data-material require 67ms]
  │ ├─[data-weathericons require 3ms]
  │ ├─[data-octicons require 2ms]
  │ ├─[data-fileicons require 2ms]
  │ ├─[data-faicons require 3ms]
  │ ╰─[data-alltheicons require 2ms]
  ├─[modeline-char require 10ms]
  ├─[highlight-parentheses require 4ms]
  ├─[free-keys require 6ms]
  ├─[keyfreq require 13ms]
  ├─[orderless require 2ms]
  ├─[vertico-posframe require 3ms]
  ├─[~/.config/emacs/history load 1ms]
  ├─[compat require 7ms]
  │ ├─[compat-28 load 8ms]
  │ ├─[compat-27 load 70ms]
  │ ├─[compat-26 load 8ms]
  │ ├─[compat-25 load 8ms]
  │ ╰─[compat-24 load 8ms]
  │   ╰─[compat-macs require 10ms]
  ├─[org-auto-tangle require 1ms]
  │ ╰─[ox require 31ms]
  │   ├─[ox-odt require 13ms]
  │   │ ╰─[rng-loc require 70ms]
  │   │   ├─[rng-uri require 7ms]
  │   │   ├─[rng-parse require 7ms]
  │   │   │ ╰─[rng-match require 11ms]
  │   │   │   ├─[rng-dt require 7ms]
  │   │   │   ├─[rng-util require 7ms]
  │   │   │   ╰─[rng-pttrn require 7ms]
  │   │   ├─[nxml-parse require 7ms]
  │   │   │ ├─[nxml-ns require 7ms]
  │   │   │ ├─[nxml-enc require 7ms]
  │   │   │ ╰─[xmltok require 9ms]
  │   │   ╰─[nxml-util require 8ms]
  │   ├─[ox-latex require 13ms]
  │   ├─[ox-icalendar require 9ms]
  │   │ ╰─[org-agenda require 31ms]
  │   ├─[ox-html require 26ms]
  │   │ ╰─[table require 13ms]
  │   ├─[ox-ascii require 10ms]
  │   │ ╰─[ox-publish require 68ms]
  │   ╰─[org-element require 16ms]
  │     ├─[org-persist require 9ms]
  │     │ ├─[xdg require 7ms]
  │     │ ╰─[org-id require 8ms]
  │     │   ╰─[org-refile require 8ms]
  │     ╰─[avl-tree require 9ms]
  ├─[ace-pinyin require 17ms]
  │ ├─[pinyinlib require 5ms]
  │ ╰─[avy require 66ms]
  ├─[pyim-tsinghua-dict require 13ms]
  ├─[pyim-cstring-utils require 3ms]
  ├─[pyim-cregexp-utils require 3ms]
  ├─[pyim require 5ms]
  │ ├─[pyim-cloudim require 4ms]
  │ ├─[pyim-probe require 3ms]
  │ ├─[pyim-preview require 3ms]
  │ ├─[pyim-page require 18ms]
  │ │ ╰─[posframe require 6ms]
  │ ├─[pyim-indicator require 3ms]
  │ ├─[pyim-dregcache require 4ms]
  │ ├─[pyim-dhashcache require 5ms]
  │ │ ├─[sort require 8ms]
  │ │ ├─[pyim-dict require 3ms]
  │ │ ╰─[async require 4ms]
  │ ╰─[pyim-autoselector require 3ms]
  │   ├─[pyim-process require 5ms]
  │   │ ├─[pyim-punctuation require 3ms]
  │   │ ├─[pyim-outcome require 62ms]
  │   │ ├─[pyim-candidates require 4ms]
  │   │ │ ├─[pyim-cstring require 3ms]
  │   │ │ ╰─[pyim-cregexp require 3ms]
  │   │ │   ╰─[xr require 6ms]
  │   │ ├─[pyim-codes require 3ms]
  │   │ ├─[pyim-imobjs require 4ms]
  │   │ │ ╰─[pyim-pinyin require 3ms]
  │   │ ├─[pyim-entered require 3ms]
  │   │ ╰─[pyim-dcache require 3ms]
  │   │   ╰─[pyim-pymap require 5ms]
  │   ╰─[pyim-scheme require 6ms]
  │     ╰─[pyim-common require 3ms]
  ├─[khoj require 3ms]
  ├─[kmacro require 9ms]
  ╰─[bind-key require 7ms]
    ╰─[easy-mmode require 9ms]
