Benchmark results

╼►[benchmark-init/root nil 282ms]
  ├─[default load 6ms]
  ├─[keyfreq require 10ms]
  ├─[org-roam require 3ms]
  │ ├─[org-roam-protocol require 2ms]
  │ │ ╰─[org-protocol require 5ms]
  │ ├─[org-roam-migrate require 2ms]
  │ ├─[org-roam-log require 2ms]
  │ ├─[org-roam-mode require 5ms]
  │ ├─[org-roam-capture require 3ms]
  │ ├─[org-roam-id require 2ms]
  │ ├─[org-roam-node require 5ms]
  │ ├─[org-roam-db require 4ms]
  │ ├─[org-roam-utils require 3ms]
  │ ├─[org-roam-compat require 3ms]
  │ ├─[org-capture require 64ms]
  │ ├─[org-attach require 6ms]
  │ ├─[emacsql-sqlite require 4ms]
  │ ├─[emacsql require 5ms]
  │ │ ╰─[emacsql-compiler require 4ms]
  │ ├─[magit-section require 6ms]
  │ │ ├─[compat-27 require 3ms]
  │ │ ├─[compat-26 require 3ms]
  │ │ ╰─[compat require 4ms]
  │ │   ├─[compat-28 load 4ms]
  │ │   ├─[compat-27 load 4ms]
  │ │   ├─[compat-26 load 4ms]
  │ │   ├─[compat-25 load 4ms]
  │ │   ╰─[compat-24 load 4ms]
  │ │     ╰─[compat-macs require 6ms]
  │ ╰─[dash require 7ms]
  ├─[vertico-posframe require 1ms]
  ├─[posframe require 5ms]
  ├─[kmacro require 6ms]
  ├─[bind-key require 4ms]
  │ ╰─[easy-mmode require 63ms]
  ├─[~/.config/emacs/history load 1ms]
  ╰─[ace-pinyin require 9ms]
    ├─[pinyinlib require 2ms]
    ╰─[avy require 5ms]
