Benchmark results

╼►[benchmark-init/root nil 187ms]
  ├─[default load 5ms]
  ├─[keyfreq require 9ms]
  ├─[org-roam require 2ms]
  │ ├─[org-roam-protocol require 2ms]
  │ │ ╰─[org-protocol require 4ms]
  │ ├─[org-roam-migrate require 2ms]
  │ ├─[org-roam-log require 2ms]
  │ ├─[org-roam-mode require 4ms]
  │ ├─[org-roam-capture require 3ms]
  │ ├─[org-roam-id require 2ms]
  │ ├─[org-roam-node require 4ms]
  │ ├─[org-roam-db require 3ms]
  │ ├─[org-roam-utils require 2ms]
  │ ├─[org-roam-compat require 2ms]
  │ ├─[org-capture require 6ms]
  │ ├─[org-attach require 5ms]
  │ ├─[emacsql-sqlite require 3ms]
  │ ├─[emacsql require 5ms]
  │ │ ╰─[emacsql-compiler require 3ms]
  │ ├─[magit-section require 5ms]
  │ │ ├─[compat-27 require 3ms]
  │ │ ├─[compat-26 require 2ms]
  │ │ ╰─[compat require 3ms]
  │ │   ├─[compat-28 load 4ms]
  │ │   ├─[compat-27 load 60ms]
  │ │   ├─[compat-26 load 3ms]
  │ │   ├─[compat-25 load 3ms]
  │ │   ╰─[compat-24 load 3ms]
  │ │     ╰─[compat-macs require 5ms]
  │ ╰─[dash require 6ms]
  ├─[vertico-posframe require 1ms]
  ├─[posframe require 3ms]
  ├─[kmacro require 5ms]
  ├─[bind-key require 4ms]
  │ ╰─[easy-mmode require 5ms]
  ╰─[~/.config/emacs/history load 0ms]
