Benchmark results

╼►[benchmark-init/root nil 3511ms]
  ├─[moom-transient require 2ms]
  ├─[moom-font require 5ms]
  ├─[doom-modeline-segments require 29ms]
  │ ╰─[doom-modeline-env require 5ms]
  ├─[doom-modeline-core require 8ms]
  │ ╰─[shrink-path require 4ms]
  ├─[default load 15ms]
  ├─[all-the-icons require 6ms]
  │ ├─[all-the-icons-faces require 3ms]
  │ ├─[data-material require 3ms]
  │ ├─[data-weathericons require 3ms]
  │ ├─[data-octicons require 2ms]
  │ ├─[data-fileicons require 3ms]
  │ ├─[data-faicons require 3ms]
  │ ╰─[data-alltheicons require 2ms]
  ├─[rfc-mode require 84ms]
  ├─[highlight-parentheses require 4ms]
  ├─[free-keys require 6ms]
  ├─[keyfreq require 14ms]
  ├─[org-roam-similarity require 10ms]
  ├─[org-similarity require 10ms]
  │ ╰─[f require 5ms]
  │   ├─[f-shortdoc require 5ms]
  │   ╰─[s require 7ms]
  ├─[org-roam require 2148ms]
  │ ├─[org-roam-protocol require 2ms]
  │ │ ╰─[org-protocol require 8ms]
  │ ├─[org-roam-migrate require 2ms]
  │ ├─[org-roam-log require 1ms]
  │ ├─[org-roam-mode require 4ms]
  │ ├─[org-roam-capture require 2ms]
  │ ├─[org-roam-id require 1ms]
  │ ├─[org-roam-node require 4ms]
  │ ├─[org-roam-db require 16ms]
  │ ├─[org-roam-utils require 2ms]
  │ ├─[org-roam-compat require 2ms]
  │ ├─[org-capture require 9ms]
  │ ├─[org-attach require 8ms]
  │ ├─[emacsql-sqlite require 7ms]
  │ ├─[emacsql require 71ms]
  │ │ ╰─[emacsql-compiler require 7ms]
  │ ├─[magit-section require 7ms]
  │ │ ├─[compat-27 require 5ms]
  │ │ ╰─[compat-26 require 5ms]
  │ ╰─[dash require 9ms]
  ├─[orderless require 2ms]
  ├─[vertico-posframe require 2ms]
  ├─[~/.config/emacs/history load 2ms]
  ├─[compat require 6ms]
  │ ├─[compat-28 load 7ms]
  │ ├─[compat-27 load 8ms]
  │ ├─[compat-26 load 69ms]
  │ ├─[compat-25 load 7ms]
  │ ╰─[compat-24 load 7ms]
  │   ╰─[compat-macs require 10ms]
  ├─[org-auto-tangle require 1ms]
  │ ╰─[ox require 30ms]
  │   ├─[ox-odt require 76ms]
  │   │ ╰─[rng-loc require 8ms]
  │   │   ├─[rng-uri require 7ms]
  │   │   ├─[rng-parse require 7ms]
  │   │   │ ╰─[rng-match require 9ms]
  │   │   │   ├─[rng-dt require 7ms]
  │   │   │   ├─[rng-util require 7ms]
  │   │   │   ╰─[rng-pttrn require 7ms]
  │   │   ├─[nxml-parse require 8ms]
  │   │   │ ├─[nxml-ns require 7ms]
  │   │   │ ├─[nxml-enc require 7ms]
  │   │   │ ╰─[xmltok require 9ms]
  │   │   ╰─[nxml-util require 7ms]
  │   ├─[ox-latex require 13ms]
  │   ├─[ox-icalendar require 8ms]
  │   │ ╰─[org-agenda require 31ms]
  │   ├─[ox-html require 25ms]
  │   │ ╰─[table require 12ms]
  │   ├─[ox-ascii require 68ms]
  │   │ ╰─[ox-publish require 10ms]
  │   ╰─[org-element require 16ms]
  │     ├─[org-persist require 9ms]
  │     │ ├─[xdg require 7ms]
  │     │ ╰─[org-id require 8ms]
  │     │   ╰─[org-refile require 8ms]
  │     ╰─[avl-tree require 10ms]
  ├─[ace-pinyin require 17ms]
  │ ├─[pinyinlib require 4ms]
  │ ╰─[avy require 65ms]
  ├─[pyim-tsinghua-dict require 13ms]
  ├─[pyim-cstring-utils require 3ms]
  ├─[pyim-cregexp-utils require 3ms]
  ├─[pyim require 5ms]
  │ ├─[pyim-cloudim require 4ms]
  │ ├─[pyim-probe require 3ms]
  │ ├─[pyim-preview require 3ms]
  │ ├─[pyim-page require 24ms]
  │ │ ╰─[posframe require 16ms]
  │ ├─[pyim-indicator require 10ms]
  │ ├─[pyim-dregcache require 5ms]
  │ ├─[pyim-dhashcache require 5ms]
  │ │ ├─[sort require 7ms]
  │ │ ├─[pyim-dict require 3ms]
  │ │ ╰─[async require 4ms]
  │ ╰─[pyim-autoselector require 3ms]
  │   ├─[pyim-process require 4ms]
  │   │ ├─[pyim-punctuation require 3ms]
  │   │ ├─[pyim-outcome require 4ms]
  │   │ ├─[pyim-candidates require 4ms]
  │   │ │ ├─[pyim-cstring require 60ms]
  │   │ │ ╰─[pyim-cregexp require 3ms]
  │   │ │   ╰─[xr require 6ms]
  │   │ ├─[pyim-codes require 3ms]
  │   │ ├─[pyim-imobjs require 4ms]
  │   │ │ ╰─[pyim-pinyin require 3ms]
  │   │ ├─[pyim-entered require 3ms]
  │   │ ╰─[pyim-dcache require 4ms]
  │   │   ╰─[pyim-pymap require 5ms]
  │   ╰─[pyim-scheme require 6ms]
  │     ╰─[pyim-common require 3ms]
  ├─[khoj require 3ms]
  ├─[kmacro require 9ms]
  ├─[bind-key require 7ms]
  │ ╰─[easy-mmode require 9ms]
  ╰─[fuck require 67ms]
