Benchmark results

╼►[benchmark-init/root nil 1154ms]
  ├─[moom-transient require 2ms]
  │ ╰─[transient require 20ms]
  ├─[moom-font require 3ms]
  ├─[doom-modeline-segments require 28ms]
  │ ╰─[doom-modeline-env require 4ms]
  ├─[doom-modeline-core require 15ms]
  │ ╰─[shrink-path require 4ms]
  ├─[default load 10ms]
  ├─[highlight-parentheses require 4ms]
  ├─[free-keys require 5ms]
  ├─[keyfreq require 15ms]
  ├─[org-roam-similarity require 10ms]
  ├─[org-similarity require 73ms]
  ├─[f require 5ms]
  │ ├─[f-shortdoc require 4ms]
  │ │ ╰─[shortdoc require 10ms]
  │ │   ╰─[text-property-search require 8ms]
  │ ╰─[s require 6ms]
  ├─[org-roam require 5ms]
  │ ├─[org-roam-protocol require 4ms]
  │ │ ╰─[org-protocol require 7ms]
  │ ├─[org-roam-migrate require 5ms]
  │ ├─[org-roam-log require 4ms]
  │ ├─[org-roam-mode require 7ms]
  │ ├─[org-roam-capture require 6ms]
  │ ├─[org-roam-id require 4ms]
  │ ├─[org-roam-node require 7ms]
  │ ├─[org-roam-db require 6ms]
  │ ├─[org-roam-utils require 6ms]
  │ ├─[org-roam-compat require 5ms]
  │ ├─[org-capture require 9ms]
  │ ├─[org-attach require 8ms]
  │ ├─[emacsql-sqlite require 6ms]
  │ ├─[emacsql require 8ms]
  │ │ ╰─[emacsql-compiler require 68ms]
  │ ├─[magit-section require 8ms]
  │ │ ├─[compat-27 require 5ms]
  │ │ ├─[compat-26 require 5ms]
  │ │ ╰─[compat require 6ms]
  │ │   ├─[compat-28 load 7ms]
  │ │   ├─[compat-27 load 7ms]
  │ │   ├─[compat-26 load 7ms]
  │ │   ├─[compat-25 load 7ms]
  │ │   ╰─[compat-24 load 7ms]
  │ │     ╰─[compat-macs require 9ms]
  │ ╰─[dash require 9ms]
  ├─[orderless require 2ms]
  ├─[vertico-posframe require 3ms]
  ├─[kmacro require 8ms]
  ├─[bind-key require 8ms]
  │ ╰─[easy-mmode require 9ms]
  ├─[~/.config/emacs/history load 2ms]
  ├─[org-auto-tangle require 1ms]
  │ ╰─[ox require 87ms]
  │   ├─[ox-odt require 14ms]
  │   │ ╰─[rng-loc require 7ms]
  │   │   ├─[rng-uri require 7ms]
  │   │   ├─[rng-parse require 7ms]
  │   │   │ ╰─[rng-match require 8ms]
  │   │   │   ├─[rng-dt require 6ms]
  │   │   │   ├─[rng-util require 6ms]
  │   │   │   ╰─[rng-pttrn require 6ms]
  │   │   ├─[nxml-parse require 7ms]
  │   │   │ ├─[nxml-ns require 7ms]
  │   │   │ ├─[nxml-enc require 7ms]
  │   │   │ ╰─[xmltok require 8ms]
  │   │   ╰─[nxml-util require 7ms]
  │   ├─[ox-latex require 72ms]
  │   ├─[ox-icalendar require 8ms]
  │   │ ╰─[org-agenda require 31ms]
  │   ├─[ox-html require 24ms]
  │   │ ╰─[table require 12ms]
  │   ├─[ox-ascii require 10ms]
  │   │ ╰─[ox-publish require 8ms]
  │   ╰─[org-element require 16ms]
  │     ├─[org-persist require 8ms]
  │     │ ├─[xdg require 6ms]
  │     │ ╰─[org-id require 8ms]
  │     │   ╰─[org-refile require 8ms]
  │     ╰─[avl-tree require 9ms]
  ├─[ace-pinyin require 11ms]
  │ ├─[pinyinlib require 3ms]
  │ ╰─[avy require 6ms]
  ├─[pyim-tsinghua-dict require 9ms]
  ├─[pyim-cstring-utils require 59ms]
  ├─[pyim-cregexp-utils require 2ms]
  ├─[pyim require 5ms]
  │ ├─[pyim-cloudim require 2ms]
  │ ├─[pyim-probe require 2ms]
  │ ├─[pyim-preview require 2ms]
  │ ├─[pyim-page require 12ms]
  │ │ ╰─[posframe require 12ms]
  │ ├─[pyim-indicator require 2ms]
  │ ├─[pyim-dregcache require 3ms]
  │ ├─[pyim-dhashcache require 4ms]
  │ │ ├─[sort require 7ms]
  │ │ ├─[pyim-dict require 2ms]
  │ │ ╰─[async require 2ms]
  │ ╰─[pyim-autoselector require 2ms]
  │   ├─[pyim-process require 3ms]
  │   │ ├─[pyim-punctuation require 2ms]
  │   │ ├─[pyim-outcome require 2ms]
  │   │ ├─[pyim-candidates require 2ms]
  │   │ │ ├─[pyim-cstring require 2ms]
  │   │ │ ╰─[pyim-cregexp require 2ms]
  │   │ │   ╰─[xr require 6ms]
  │   │ ├─[pyim-codes require 2ms]
  │   │ ├─[pyim-imobjs require 3ms]
  │   │ │ ╰─[pyim-pinyin require 2ms]
  │   │ ├─[pyim-entered require 2ms]
  │   │ ╰─[pyim-dcache require 2ms]
  │   │   ╰─[pyim-pymap require 3ms]
  │   ╰─[pyim-scheme require 5ms]
  │     ╰─[pyim-common require 2ms]
  ╰─[fuck require 66ms]
