Benchmark results

╼►[benchmark-init/root nil 1243ms]
  ├─[default load 10ms]
  ├─[image-roll require 32ms]
  │ ╰─[image-mode require 9ms]
  │   ╰─[exif require 8ms]
  ├─[modeline-char require 7ms]
  ├─[fuck require 6ms]
  ├─[keyfreq require 7ms]
  ├─[elfeed-dashboard require 8ms]
  │ ├─[org-element require 11ms]
  │ │ ╰─[org-persist require 8ms]
  │ │   ├─[xdg require 8ms]
  │ │   ╰─[org-id require 32ms]
  │ │     ╰─[org-refile require 8ms]
  │ ╰─[elfeed-search require 34ms]
  │   ├─[elfeed require 7ms]
  │   │ ├─[elfeed-show require 7ms]
  │   │ │ ├─[elfeed-search require 5ms]
  │   │ │ ├─[message require 11ms]
  │   │ │ │ ├─[sendmail require 8ms]
  │   │ │ │ ├─[yank-media require 7ms]
  │   │ │ │ ├─[rfc822 require 7ms]
  │   │ │ │ ├─[mml require 8ms]
  │   │ │ │ │ ├─[mml-sec require 8ms]
  │   │ │ │ │ │ ├─[epa require 31ms]
  │   │ │ │ │ │ │ ╰─[derived require 8ms]
  │   │ │ │ │ │ ├─[epg require 9ms]
  │   │ │ │ │ │ │ ├─[rfc6068 require 7ms]
  │   │ │ │ │ │ │ ╰─[epg-config require 7ms]
  │   │ │ │ │ │ ╰─[gnus-util require 8ms]
  │   │ │ │ │ ├─[mm-decode require 9ms]
  │   │ │ │ │ ╰─[mm-bodies require 30ms]
  │   │ │ │ │   ╰─[mm-encode require 8ms]
  │   │ │ │ ├─[mail-parse require 7ms]
  │   │ │ │ │ ├─[rfc2231 require 7ms]
  │   │ │ │ │ │ ╰─[rfc2047 require 7ms]
  │   │ │ │ │ │   ├─[rfc2045 require 7ms]
  │   │ │ │ │ │   ╰─[mm-util require 9ms]
  │   │ │ │ │ ├─[ietf-drums require 7ms]
  │   │ │ │ │ ╰─[mail-prsvr require 5ms]
  │   │ │ │ ├─[mailabbrev require 8ms]
  │   │ │ │ ├─[mail-utils require 30ms]
  │   │ │ │ ├─[gmm-utils require 7ms]
  │   │ │ │ ╰─[mailheader require 7ms]
  │   │ │ ╰─[shr require 9ms]
  │   │ │   ├─[pixel-fill require 7ms]
  │   │ │   │ ╰─[kinsoku require 7ms]
  │   │ │   ├─[puny require 7ms]
  │   │ │   ├─[svg require 7ms]
  │   │ │   ╰─[dom require 30ms]
  │   │ ├─[elfeed-csv require 7ms]
  │   │ ├─[elfeed-curl require 7ms]
  │   │ ├─[elfeed-log require 7ms]
  │   │ ├─[elfeed-db require 7ms]
  │   │ │ ├─[elfeed-lib require 7ms]
  │   │ │ ╰─[avl-tree require 8ms]
  │   │ ├─[url-queue require 30ms]
  │   │ │ ╰─[url-file require 8ms]
  │   │ ╰─[xml-query require 7ms]
  │   ├─[vc-git load 10ms]
  │   │ ├─[diff-mode require 9ms]
  │   │ ╰─[vc-dispatcher require 7ms]
  │   ├─[vc-svn require 9ms]
  │   ╰─[bookmark require 44ms]
  ├─[osm-ol require 4ms]
  ├─[/Applications/Emacs.app/Contents/Resources/etc/themes/leuven-theme load 8ms]
  ├─[org-modern require 29ms]
  ├─[orderless require 4ms]
  ├─[vertico-posframe require 3ms]
  ├─[~/.config/emacs/history load 1ms]
  ├─[doom-modeline-segments require 33ms]
  │ ╰─[doom-modeline-env require 3ms]
  ├─[doom-modeline-core require 5ms]
  │ ├─[all-the-icons require 26ms]
  │ │ ├─[all-the-icons-faces require 3ms]
  │ │ ├─[data-material require 2ms]
  │ │ ├─[data-weathericons require 2ms]
  │ │ ├─[data-octicons require 2ms]
  │ │ ├─[data-fileicons require 2ms]
  │ │ ├─[data-faicons require 2ms]
  │ │ ╰─[data-alltheicons require 3ms]
  │ ╰─[shrink-path require 3ms]
  │   ├─[f require 4ms]
  │   │ ╰─[f-shortdoc require 2ms]
  │   ├─[s require 6ms]
  │   ╰─[dash require 8ms]
  ├─[highlight-parentheses require 6ms]
  ├─[yasnippet require 37ms]
  ├─[pyim-tsinghua-dict require 9ms]
  ├─[pyim-cstring-utils require 5ms]
  ├─[pyim-cregexp-utils require 5ms]
  ├─[pyim require 6ms]
  │ ├─[pyim-cloudim require 5ms]
  │ ├─[pyim-probe require 5ms]
  │ ├─[pyim-preview require 5ms]
  │ ├─[pyim-page require 33ms]
  │ │ ╰─[posframe require 6ms]
  │ ├─[pyim-indicator require 5ms]
  │ ├─[pyim-dregcache require 5ms]
  │ ├─[pyim-dhashcache require 27ms]
  │ │ ├─[sort require 7ms]
  │ │ ├─[pyim-dict require 5ms]
  │ │ ╰─[async require 5ms]
  │ ╰─[pyim-autoselector require 5ms]
  │   ├─[pyim-process require 6ms]
  │   │ ├─[pyim-punctuation require 5ms]
  │   │ ├─[pyim-outcome require 5ms]
  │   │ ├─[pyim-candidates require 5ms]
  │   │ │ ├─[pyim-cstring require 5ms]
  │   │ │ ╰─[pyim-cregexp require 5ms]
  │   │ │   ╰─[xr require 6ms]
  │   │ ├─[pyim-codes require 5ms]
  │   │ ├─[pyim-imobjs require 6ms]
  │   │ │ ╰─[pyim-pinyin require 5ms]
  │   │ ├─[pyim-entered require 24ms]
  │   │ ╰─[pyim-dcache require 6ms]
  │   │   ╰─[pyim-pymap require 6ms]
  │   ╰─[pyim-scheme require 6ms]
  │     ╰─[pyim-common require 5ms]
  ├─[compat require 4ms]
  │ ╰─[compat-29 require 6ms]
  │   ├─[compat-macs.el load 1ms]
  │   ╰─[compat-28 require 26ms]
  │     ├─[thingatpt require 7ms]
  │     ├─[compat-macs.el load 1ms]
  │     ╰─[compat-27 require 7ms]
  │       ├─[text-property-search require 8ms]
  │       ├─[compat-macs.el load 1ms]
  │       ╰─[compat-26 require 25ms]
  │         ├─[compat-macs.el load 1ms]
  │         ╰─[compat-25 require 5ms]
  │           ╰─[compat-macs.el load 1ms]
  ╰─[free-keys require 7ms]
