Benchmark results

╼►[benchmark-init/root nil 3325ms]
  ├─[moom-transient require 2ms]
  │ ╰─[transient require 21ms]
  ├─[moom-font require 4ms]
  ├─[doom-modeline-segments require 30ms]
  │ ╰─[doom-modeline-env require 5ms]
  ├─[doom-modeline-core require 9ms]
  │ ╰─[shrink-path require 4ms]
  ├─[default load 15ms]
  ├─[all-the-icons require 6ms]
  │ ├─[all-the-icons-faces require 3ms]
  │ ├─[data-material require 3ms]
  │ ├─[data-weathericons require 3ms]
  │ ├─[data-octicons require 2ms]
  │ ├─[data-fileicons require 3ms]
  │ ├─[data-faicons require 3ms]
  │ ╰─[data-alltheicons require 3ms]
  ├─[rfc-mode require 85ms]
  ├─[highlight-parentheses require 4ms]
  ├─[free-keys require 6ms]
  ├─[keyfreq require 14ms]
  ├─[org-roam-similarity require 11ms]
  ├─[org-similarity require 10ms]
  │ ╰─[f require 5ms]
  │   ├─[f-shortdoc require 5ms]
  │   │ ╰─[shortdoc require 11ms]
  │   │   ╰─[text-property-search require 73ms]
  │   ╰─[s require 8ms]
  ├─[org-roam require 1945ms]
  │ ├─[org-roam-protocol require 2ms]
  │ │ ╰─[org-protocol require 74ms]
  │ ├─[org-roam-migrate require 2ms]
  │ ├─[org-roam-log require 1ms]
  │ ├─[org-roam-mode require 4ms]
  │ ├─[org-roam-capture require 3ms]
  │ ├─[org-roam-id require 1ms]
  │ ├─[org-roam-node require 4ms]
  │ ├─[org-roam-db require 16ms]
  │ ├─[org-roam-utils require 2ms]
  │ ├─[org-roam-compat require 2ms]
  │ ├─[org-capture require 10ms]
  │ ├─[org-attach require 9ms]
  │ ├─[emacsql-sqlite require 7ms]
  │ ├─[emacsql require 8ms]
  │ │ ╰─[emacsql-compiler require 7ms]
  │ ├─[magit-section require 7ms]
  │ │ ├─[compat-27 require 6ms]
  │ │ ├─[compat-26 require 5ms]
  │ │ ╰─[compat require 6ms]
  │ │   ├─[compat-28 load 7ms]
  │ │   ├─[compat-27 load 7ms]
  │ │   ├─[compat-26 load 7ms]
  │ │   ├─[compat-25 load 8ms]
  │ │   ╰─[compat-24 load 7ms]
  │ │     ╰─[compat-macs require 74ms]
  │ ╰─[dash require 9ms]
  ├─[orderless require 2ms]
  ├─[vertico-posframe require 3ms]
  ├─[~/.config/emacs/history load 1ms]
  ├─[org-auto-tangle require 2ms]
  │ ╰─[ox require 31ms]
  │   ├─[ox-odt require 14ms]
  │   │ ╰─[rng-loc require 8ms]
  │   │   ├─[rng-uri require 7ms]
  │   │   ├─[rng-parse require 7ms]
  │   │   │ ╰─[rng-match require 10ms]
  │   │   │   ├─[rng-dt require 7ms]
  │   │   │   ├─[rng-util require 7ms]
  │   │   │   ╰─[rng-pttrn require 8ms]
  │   │   ├─[nxml-parse require 7ms]
  │   │   │ ├─[nxml-ns require 7ms]
  │   │   │ ├─[nxml-enc require 7ms]
  │   │   │ ╰─[xmltok require 71ms]
  │   │   ╰─[nxml-util require 7ms]
  │   ├─[ox-latex require 13ms]
  │   ├─[ox-icalendar require 9ms]
  │   │ ╰─[org-agenda require 32ms]
  │   ├─[ox-html require 26ms]
  │   │ ╰─[table require 73ms]
  │   ├─[ox-ascii require 10ms]
  │   │ ╰─[ox-publish require 9ms]
  │   ╰─[org-element require 16ms]
  │     ├─[org-persist require 9ms]
  │     │ ├─[xdg require 7ms]
  │     │ ╰─[org-id require 8ms]
  │     │   ╰─[org-refile require 8ms]
  │     ╰─[avl-tree require 9ms]
  ├─[ace-pinyin require 17ms]
  │ ├─[pinyinlib require 4ms]
  │ ╰─[avy require 7ms]
  ├─[pyim-tsinghua-dict require 13ms]
  ├─[pyim-cstring-utils require 2ms]
  ├─[pyim-cregexp-utils require 2ms]
  ├─[pyim require 4ms]
  │ ├─[pyim-cloudim require 3ms]
  │ ├─[pyim-probe require 2ms]
  │ ├─[pyim-preview require 2ms]
  │ ├─[pyim-page require 17ms]
  │ │ ╰─[posframe require 7ms]
  │ ├─[pyim-indicator require 2ms]
  │ ├─[pyim-dregcache require 3ms]
  │ ├─[pyim-dhashcache require 4ms]
  │ │ ├─[sort require 7ms]
  │ │ ├─[pyim-dict require 2ms]
  │ │ ╰─[async require 61ms]
  │ ╰─[pyim-autoselector require 2ms]
  │   ├─[pyim-process require 4ms]
  │   │ ├─[pyim-punctuation require 2ms]
  │   │ ├─[pyim-outcome require 2ms]
  │   │ ├─[pyim-candidates require 3ms]
  │   │ │ ├─[pyim-cstring require 2ms]
  │   │ │ ╰─[pyim-cregexp require 2ms]
  │   │ │   ╰─[xr require 6ms]
  │   │ ├─[pyim-codes require 2ms]
  │   │ ├─[pyim-imobjs require 3ms]
  │   │ │ ╰─[pyim-pinyin require 2ms]
  │   │ ├─[pyim-entered require 2ms]
  │   │ ╰─[pyim-dcache require 3ms]
  │   │   ╰─[pyim-pymap require 4ms]
  │   ╰─[pyim-scheme require 5ms]
  │     ╰─[pyim-common require 2ms]
  ├─[khoj require 4ms]
  ├─[kmacro require 9ms]
  ├─[bind-key require 7ms]
  │ ╰─[easy-mmode require 9ms]
  ╰─[fuck require 67ms]
