Benchmark results

╼►[benchmark-init/root nil 1080ms]
  ├─[warnings require 6ms]
  ├─[default load 11ms]
  ├─[image-roll require 8ms]
  │ ╰─[image-mode require 7ms]
  │   ╰─[exif require 6ms]
  ├─[diff-lisp require 28ms]
  │ ├─[diff-lisp-myers require 6ms]
  │ ╰─[diff-lisp-sdk require 7ms]
  ├─[modeline-char require 7ms]
  ├─[keyfreq require 8ms]
  ├─[advance-wc-mode require 6ms]
  ├─[advance-words-count require 6ms]
  ├─[sqlite require 5ms]
  ├─[elfeed-dashboard require 6ms]
  │ ├─[org-element require 9ms]
  │ │ ╰─[org-persist require 6ms]
  │ │   ├─[xdg require 26ms]
  │ │   ╰─[org-id require 6ms]
  │ │     ╰─[org-refile require 6ms]
  │ ╰─[elfeed-search require 57ms]
  │   ├─[elfeed require 6ms]
  │   │ ├─[elfeed-show require 6ms]
  │   │ │ ├─[elfeed-search require 6ms]
  │   │ │ ├─[message require 12ms]
  │   │ │ │ ├─[sendmail require 28ms]
  │   │ │ │ ├─[yank-media require 6ms]
  │   │ │ │ ├─[rfc822 require 7ms]
  │   │ │ │ ├─[mml require 7ms]
  │   │ │ │ │ ├─[mml-sec require 6ms]
  │   │ │ │ │ │ ├─[epa require 6ms]
  │   │ │ │ │ │ │ ╰─[derived require 6ms]
  │   │ │ │ │ │ ├─[epg require 28ms]
  │   │ │ │ │ │ │ ├─[rfc6068 require 5ms]
  │   │ │ │ │ │ │ ╰─[epg-config require 6ms]
  │   │ │ │ │ │ ╰─[gnus-util require 7ms]
  │   │ │ │ │ ├─[mm-decode require 7ms]
  │   │ │ │ │ ╰─[mm-bodies require 6ms]
  │   │ │ │ │   ╰─[mm-encode require 6ms]
  │   │ │ │ ├─[mail-parse require 6ms]
  │   │ │ │ │ ├─[rfc2231 require 6ms]
  │   │ │ │ │ │ ╰─[rfc2047 require 6ms]
  │   │ │ │ │ │   ├─[rfc2045 require 5ms]
  │   │ │ │ │ │   ╰─[mm-util require 28ms]
  │   │ │ │ │ ├─[ietf-drums require 6ms]
  │   │ │ │ │ ╰─[mail-prsvr require 5ms]
  │   │ │ │ ├─[mailabbrev require 6ms]
  │   │ │ │ ├─[mail-utils require 6ms]
  │   │ │ │ ├─[gmm-utils require 6ms]
  │   │ │ │ ╰─[mailheader require 29ms]
  │   │ │ ╰─[shr require 7ms]
  │   │ │   ├─[pixel-fill require 6ms]
  │   │ │   │ ╰─[kinsoku require 7ms]
  │   │ │   ├─[puny require 7ms]
  │   │ │   ├─[svg require 7ms]
  │   │ │   ╰─[dom require 6ms]
  │   │ ├─[elfeed-csv require 24ms]
  │   │ ├─[elfeed-curl require 5ms]
  │   │ ├─[elfeed-log require 5ms]
  │   │ ├─[elfeed-db require 6ms]
  │   │ │ ├─[elfeed-lib require 6ms]
  │   │ │ │ ╰─[thingatpt require 6ms]
  │   │ │ ╰─[avl-tree require 6ms]
  │   │ ├─[url-queue require 25ms]
  │   │ │ ╰─[url-file require 6ms]
  │   │ ╰─[xml-query require 5ms]
  │   ├─[vc-git load 8ms]
  │   ├─[vc-svn require 6ms]
  │   ╰─[bookmark require 8ms]
  │     ╰─[text-property-search require 7ms]
  ├─[osm-ol require 3ms]
  ├─[/Applications/Emacs.app/Contents/Resources/etc/themes/leuven-theme load 6ms]
  ├─[org-modern require 24ms]
  ├─[vertico-posframe require 1ms]
  ├─[doom-modeline-segments require 12ms]
  │ ╰─[doom-modeline-env require 1ms]
  ├─[doom-modeline-core require 2ms]
  │ ├─[all-the-icons require 22ms]
  │ │ ├─[all-the-icons-faces require 3ms]
  │ │ ├─[data-material require 3ms]
  │ │ ├─[data-weathericons require 2ms]
  │ │ ├─[data-octicons require 2ms]
  │ │ ├─[data-fileicons require 3ms]
  │ │ ├─[data-faicons require 3ms]
  │ │ ╰─[data-alltheicons require 21ms]
  │ ╰─[shrink-path require 2ms]
  │   ├─[f require 3ms]
  │   │ ╰─[f-shortdoc require 2ms]
  │   ├─[s require 29ms]
  │   ╰─[dash require 24ms]
  ├─[highlight-parentheses require 4ms]
  ├─[log-view require 6ms]
  │ ╰─[pcvs-util require 6ms]
  ├─[vc-dir require 8ms]
  │ ╰─[ewoc require 24ms]
  ├─[vc require 7ms]
  │ ╰─[vc-dispatcher require 6ms]
  ├─[diff-mode require 7ms]
  ├─[orderless require 2ms]
  ├─[pyim-tsinghua-dict require 10ms]
  ├─[pyim-cstring-utils require 3ms]
  ├─[pyim-cregexp-utils require 3ms]
  ├─[pyim require 4ms]
  │ ├─[pyim-cloudim require 3ms]
  │ ├─[pyim-probe require 3ms]
  │ ├─[pyim-preview require 3ms]
  │ ├─[pyim-page require 4ms]
  │ │ ╰─[posframe require 22ms]
  │ ├─[pyim-indicator require 3ms]
  │ ├─[pyim-dhashcache require 4ms]
  │ │ ├─[sort require 5ms]
  │ │ ├─[pyim-dict require 3ms]
  │ │ ╰─[async require 3ms]
  │ ╰─[pyim-autoselector require 3ms]
  │   ├─[pyim-process require 4ms]
  │   │ ├─[pyim-punctuation require 3ms]
  │   │ ├─[pyim-outcome require 3ms]
  │   │ ├─[pyim-candidates require 3ms]
  │   │ │ ├─[pyim-cstring require 3ms]
  │   │ │ ╰─[pyim-cregexp require 3ms]
  │   │ │   ╰─[xr require 21ms]
  │   │ ├─[pyim-codes require 3ms]
  │   │ ├─[pyim-imobjs require 3ms]
  │   │ │ ╰─[pyim-pinyin require 3ms]
  │   │ ├─[pyim-entered require 3ms]
  │   │ ╰─[pyim-dcache require 3ms]
  │   │   ╰─[pyim-pymap require 5ms]
  │   ╰─[pyim-scheme require 20ms]
  │     ╰─[pyim-common require 3ms]
  ├─[pinyinlib require 4ms]
  ├─[compat require 5ms]
  ├─[vundo require 2ms]
  ├─[avy require 8ms]
  ╰─[free-keys require 6ms]
