Benchmark results

╼►[benchmark-init/root nil 812ms]
  ├─[default load 4ms]
  ├─[keyfreq require 8ms]
  ├─[org-roam require 2ms]
  │ ├─[org-roam-protocol require 1ms]
  │ │ ╰─[org-protocol require 3ms]
  │ ├─[org-roam-migrate require 1ms]
  │ ├─[org-roam-log require 1ms]
  │ ├─[org-roam-mode require 4ms]
  │ ├─[org-roam-capture require 2ms]
  │ ├─[org-roam-id require 1ms]
  │ ├─[org-roam-node require 4ms]
  │ ├─[org-roam-db require 3ms]
  │ ├─[org-roam-utils require 2ms]
  │ ├─[org-roam-compat require 1ms]
  │ ├─[org-capture require 5ms]
  │ ├─[org-attach require 4ms]
  │ ├─[emacsql-sqlite require 2ms]
  │ ├─[emacsql require 4ms]
  │ │ ╰─[emacsql-compiler require 3ms]
  │ ├─[magit-section require 5ms]
  │ │ ├─[compat-27 require 1ms]
  │ │ ├─[compat-26 require 1ms]
  │ │ ╰─[compat require 1ms]
  │ │   ├─[compat-28 load 2ms]
  │ │   ├─[compat-27 load 2ms]
  │ │   ├─[compat-26 load 2ms]
  │ │   ├─[compat-25 load 2ms]
  │ │   ╰─[compat-24 load 2ms]
  │ │     ╰─[compat-macs require 59ms]
  │ ╰─[dash require 6ms]
  ├─[kmacro require 4ms]
  ├─[bind-key require 3ms]
  │ ╰─[easy-mmode require 4ms]
  ├─[~/.config/emacs/history load 0ms]
  ╰─[org-auto-tangle require 1ms]
    ├─[ox require 15ms]
    │ ├─[ox-odt require 9ms]
    │ │ ╰─[rng-loc require 3ms]
    │ │   ├─[rng-uri require 3ms]
    │ │   ├─[rng-parse require 3ms]
    │ │   │ ╰─[rng-match require 5ms]
    │ │   │   ├─[rng-dt require 3ms]
    │ │   │   ├─[rng-util require 3ms]
    │ │   │   ╰─[rng-pttrn require 3ms]
    │ │   ├─[nxml-parse require 3ms]
    │ │   │ ├─[nxml-ns require 3ms]
    │ │   │ ├─[nxml-enc require 3ms]
    │ │   │ ╰─[xmltok require 4ms]
    │ │   ╰─[nxml-util require 3ms]
    │ ├─[ox-latex require 62ms]
    │ ├─[ox-icalendar require 4ms]
    │ │ ╰─[org-agenda require 27ms]
    │ ├─[ox-html require 12ms]
    │ │ ╰─[table require 8ms]
    │ ├─[ox-ascii require 5ms]
    │ │ ╰─[ox-publish require 4ms]
    │ ╰─[org-element require 64ms]
    │   ├─[org-persist require 4ms]
    │   │ ├─[xdg require 2ms]
    │   │ ╰─[org-id require 4ms]
    │   │   ╰─[org-refile require 4ms]
    │   ╰─[avl-tree require 4ms]
    │     ╰─[generator require 5ms]
    ├─[org require 35ms]
    │ ├─[ob require 3ms]
    │ │ ├─[ob-tangle require 3ms]
    │ │ ├─[ob-ref require 3ms]
    │ │ ├─[ob-lob require 3ms]
    │ │ ├─[ob-table require 3ms]
    │ │ ╰─[ob-exp require 3ms]
    │ ├─[org-macro require 3ms]
    │ ├─[org-src require 5ms]
    │ │ ╰─[ob-comint require 3ms]
    │ ├─[org-pcomplete require 3ms]
    │ │ ╰─[pcomplete require 4ms]
    │ │   ╰─[comint require 8ms]
    │ │     ├─[ansi-osc require 53ms]
    │ │     ├─[ansi-color require 4ms]
    │ │     ╰─[ring require 4ms]
    │ ├─[org-list require 6ms]
    │ │ ╰─[org-footnote require 4ms]
    │ ├─[org-faces require 6ms]
    │ ├─[org-entities require 4ms]
    │ ├─[time-date require 4ms]
    │ ├─[outline require 5ms]
    │ │ ╰─[icons require 4ms]
    │ ├─[ob-emacs-lisp require 3ms]
    │ │ ╰─[ob-core require 7ms]
    │ │   ╰─[ob-eval require 3ms]
    │ ├─[org-cycle require 5ms]
    │ ├─[org-table require 59ms]
    │ ├─[ol require 11ms]
    │ │ ╰─[org-fold require 3ms]
    │ │   ╰─[org-fold-core require 5ms]
    │ ├─[org-keys require 5ms]
    │ │ ╰─[oc require 5ms]
    │ ├─[/opt/homebrew/Cellar/emacs-plus@30/30.0.50/share/emacs/30.0.50/lisp/org/org-loaddefs load 2ms]
    │ ├─[find-func require 5ms]
    │ ├─[calendar require 9ms]
    │ │ ├─[cal-menu require 4ms]
    │ │ ╰─[cal-loaddefs load 5ms]
    │ ╰─[org-compat require 5ms]
    │   ╰─[org-macs require 82ms]
    │     ╰─[format-spec require 3ms]
    ╰─[async require 1ms]
