Benchmark results

╼►[benchmark-init/root nil 321ms]
  ├─[default load 9ms]
  ├─[highlight-parentheses require 3ms]
  ├─[free-keys require 4ms]
  ├─[keyfreq require 12ms]
  ├─[org-roam require 4ms]
  │ ├─[org-roam-protocol require 3ms]
  │ │ ╰─[org-protocol require 6ms]
  │ ├─[org-roam-migrate require 3ms]
  │ ├─[org-roam-log require 3ms]
  │ ├─[org-roam-mode require 6ms]
  │ ├─[org-roam-capture require 4ms]
  │ ├─[org-roam-id require 3ms]
  │ ├─[org-roam-node require 6ms]
  │ ├─[org-roam-db require 4ms]
  │ ├─[org-roam-utils require 3ms]
  │ ├─[org-roam-compat require 3ms]
  │ ├─[org-capture require 8ms]
  │ ├─[org-attach require 8ms]
  │ ├─[emacsql-sqlite require 66ms]
  │ ├─[emacsql require 7ms]
  │ │ ╰─[emacsql-compiler require 5ms]
  │ ├─[magit-section require 7ms]
  │ │ ├─[compat-27 require 4ms]
  │ │ ├─[compat-26 require 4ms]
  │ │ ╰─[compat require 5ms]
  │ │   ├─[compat-28 load 6ms]
  │ │   ├─[compat-27 load 6ms]
  │ │   ├─[compat-26 load 6ms]
  │ │   ├─[compat-25 load 5ms]
  │ │   ╰─[compat-24 load 5ms]
  │ │     ╰─[compat-macs require 8ms]
  │ ╰─[dash require 8ms]
  ├─[orderless require 5ms]
  ├─[vertico-posframe require 3ms]
  ├─[kmacro require 7ms]
  ├─[bind-key require 6ms]
  │ ╰─[easy-mmode require 67ms]
  ╰─[~/.config/emacs/history load 1ms]
